# grpc-example

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/eddard/grpc/client/: ClientApplication.java  GRPCClient.java  RpcController.java
grpc-client/src/main/resources/: application.properties
grpc-common/: pom.xml
grpc-common/src/main/proto/: HeartBeat.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/eddard/grpc/server/: GRPCServer.java  ServerApplication.java
grpc-server/src/main/resources/: application.properties
